<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominggo's Links</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <!--This is the top section-->
    <img class="profile" src="PP.png" alt="Profile Picture">
    <h1 class="header">Dominggo Mau</h1>
    <div class="center">
        <p>👋Hi Guys, I'm Dominggo Mau a Teenager <br> Jakarta, Indonesia That Likes To Design Things.</p>
        <p class="sub-title">These are all of my links, check them out👇</p>
    </div>
    <!--This is the "Links" section-->
    <div class="links">
        <p><a href="https://dominggo.webflow.io" target="_blank">🌐My Website/Portfolio</a></p>
    </div>
    <div class="links">
        <p><a href="https://instagram.com/dominggomau" target="_blank">📸My Instagram</a></p>
    </div>
    <div class="links">
        <p><a href="https://dribbble.com/dominggomau" target="_blank">🏀My Dribbble Portfolio</a></p>
    </div>
    <div class="links">
        <p><a href="https://dominggomau.medium.com" target="_blank">📰My Blog</a></p>
    </div>
</body>
</html>